# README #

### What is this repository for? ###

* show notes
* show tutorials

### How do I get set up? ###

* config
* test
* write a complete note or a tutorial
* ask you to share it if it was usefull

### Who do I talk to? ###

* Everybody

### Release notes ###

* [two factor ssh authentication](two_factor_ssh_connection.md)
* [x11 keylogger](x11_keylogger.md)

### Beta notes ###

* you can see some Master 2 TIIR TPs [here](https://bitbucket.org/Maarc_D/tps/src) if you want.